<? $this->pageTitle = 'Real-Time Conversations That Matter'; ?>
<div class="default">
	<div class="default1" style="margin: 50px 0px 50px 0px;">
		<div class="searchBox" style="text-align: center; width: 600px; margin: 0 auto;">
			<h1>Find something. <font color="#666666">Anything.</font></h1>
			<p>
				<form action="/records/search" method="post">
				<input type="textbox" class="search-box" value="Search..." name="data[Record][q]" size="40" onClick="this.value=''"> <input type="submit" value="Go!" class="search-go">
				</form>
			</p>
			<p>
				<span class="head">No Limits.</span> <span class="desc">View, join, or start a discussion about <i>anything</i>, forum style!</span>
			</p>
			<p>
				<span class="head">Talk Shop.</span> <span class="desc">Read opinions on anything ranging from celebrities to mobile phones.</span>
			</p>
			<p>
				<span class="head">Real-Time.</span> <span class="desc">Read what people are saying on Twitter, Facebook, and the web.</span>
			</p>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="featuredItemContainer">
	<div class="featuredItem">
		<h2>Featured Item: <font color="#333333">Apple iPhone 3GS</font></h2>
		<a href="/records/view/2">View Real-Time Apple iPhone 3GS Discussions</a>
	</div>
	<div class="featuredItem">
		<h2>Featured Item: <font color="#333333">Roger Federer</font></h2>
		<a href="/records/view/8">View Real-Time Roger Federer Discussions</a>
	</div>
	<div class="featuredItem">
		<h2>Featured Item: <font color="#333333">Chevrolet Corvette ZR1</font></h2>
		<a href="/records/view/9">View Real-Time Chevrolet Corvette ZR1 Discussions</a>
	</div>
</div>
<div style="clear: both; height: 30px;"></div>